[bumpversion]
current_version = 2.0.7
commit = True
tag = True

[bumpversion:file:test_ci/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
